{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.omscs.fyi"
        }
      ],
      "destination": "https://omscs.fyi/$1",
      "permanent": true
    }
  ]
}
